
// Define environments
//
// This file supports only ENV commands.
// Makefile converts this file into shell file, thus other commands may cause errors.

ENV BINUTILS_VERSION binutils-2.26
ENV GMP_VERSION gmp-6.1.1
ENV MPFR_VERSION mpfr-3.1.5
ENV MPC_VERSION mpc-1.0.3
ENV ISL_VERSION isl-0.12.2
ENV CLOOG_VERSION cloog-0.18.1
ENV GCC_VERSION gcc-4.9.3
ENV GLIBC_VERSION glibc-2.23
ENV LINUX_VERSION linux-3.14
ENV MUSL_VERSION musl-1.1.14

ENV CROS_HOST x86_64-linux-gnu
ENV CROS_HOST_PREFIX /opt/cross
ENV CROS_HOST_DEST /dist
ENV CROS_TARGET_PREFIX /usr/local

#ifdef CHROMEBREW_ARMV7
ENV CROS_KERNEL_ARCH arm
ENV CROS_PKG_ARCH armv7l
ENV CROS_TARGET armv7a-cros-linux-gnueabi
ENV CROS_CROSS_GCC_OPT "--with-arch=armv7-a --with-tune=cortex-a15 --with-fpu=neon --with-float=hard"
ENV CROS_CROSS_LIBC_OPT ""
ENV CROS_NATIVE_GCC_OPT "--with-arch=armv7-a --with-tune=cortex-a15 --with-fpu=neon --with-float=hard"
ENV CROS_MUSL_NAME ld-musl-armhf.so.1
#endif
#ifdef CHROMEBREW_X86
ENV CROS_KERNEL_ARCH x86
ENV CROS_PKG_ARCH x86
ENV CROS_TARGET i686-cros-linux-gnu
ENV CROS_CROSS_GCC_OPT --disable-multilib
ENV CROS_CROSS_LIBC_OPT "--disable-multilib libc_cv_ssp=no libc_cv_ssp_strong=no"
ENV CROS_NATIVE_GCC_OPT ""
ENV CROS_MUSL_NAME ld-musl-i386.so.1
#endif
#ifdef CHROMEBREW_X64
ENV CROS_KERNEL_ARCH x86_64
ENV CROS_PKG_ARCH x86_64
ENV CROS_TARGET x86_64-cros-linux-gnu
ENV CROS_CROSS_GCC_OPT --disable-multilib
ENV CROS_CROSS_LIBC_OPT "--disable-multilib libc_cv_ssp=no libc_cv_ssp_strong=no"
ENV CROS_NATIVE_GCC_OPT ""
ENV CROS_MUSL_NAME ld-musl-x86_64.so.1
#endif

ENV CROS_CORES ${NPROCS:-8}
