
// Define environments
//
// This file supports only ENV commands.
// Makefile converts this file into shell file, thus other commands may cause errors.

ENV CHROMIUM_VERSION release-R47-7520.B
ENV BINUTILS_VERSION binutils-2.25
ENV GCC_VERSION gcc-4.9.x

ENV GMP_VERSION gmp-6.1.1
ENV MPFR_VERSION mpfr-3.1.5
ENV MPC_VERSION mpc-1.0.3
ENV ISL_VERSION isl-0.12.2
ENV CLOOG_VERSION cloog-0.18.1

ENV CROS_HOST x86_64-linux-gnu
// ENV CROS_HOST x86_64-pc-linux-gnu
ENV CROS_HOST_PREFIX /opt/cross
ENV CROS_HOST_DEST /dist
ENV CROS_TARGET_PREFIX /usr/local

#ifdef CHROMEBREW_ARMV7
ENV CROS_KERNEL_ARCH arm
ENV CROS_PKG_ARCH armv7l
ENV CROS_TARGET armv7a-cros-linux-gnueabi
ENV CROS_CROSS_GCC_OPT "--with-arch=armv7-a --with-tune=cortex-a15 --with-fpu=neon --with-float=hard"
ENV CROS_CROSS_LIBC_OPT "libc_cv_forced_unwind=yes"
ENV CROS_NATIVE_GCC_OPT "--with-arch=armv7-a --with-tune=cortex-a15 --with-fpu=neon --with-float=hard"

ENV GLIBC_VERSION glibc-2.19
ENV LINUX_VERSION linux-3.14
#endif
#ifdef CHROMEBREW_X86
ENV CROS_KERNEL_ARCH x86
ENV CROS_PKG_ARCH x86
ENV CROS_TARGET i686-cros-linux-gnu
ENV CROS_CROSS_GCC_OPT --disable-multilib
ENV CROS_CROSS_LIBC_OPT "--disable-multilib libc_cv_ssp=no libc_cv_ssp_strong=no"
ENV CROS_NATIVE_GCC_OPT ""

ENV GLIBC_VERSION glibc-2.17
ENV LINUX_VERSION linux-3.4
#endif
#ifdef CHROMEBREW_X64
ENV CROS_KERNEL_ARCH x86_64
ENV CROS_PKG_ARCH x86_64
ENV CROS_TARGET x86_64-cros-linux-gnu
ENV CROS_CROSS_GCC_OPT --disable-multilib
ENV CROS_CROSS_LIBC_OPT "--disable-multilib libc_cv_ssp=no libc_cv_ssp_strong=no"
ENV CROS_NATIVE_GCC_OPT ""

ENV GLIBC_VERSION glibc-2.17
ENV LINUX_VERSION linux-3.8
#endif

ENV CROS_CORES ${NPROCS:-8}
